{
  "name": "Sonar",
  "description": "Pure spacious sine pings using discrete notes without pitch glides.",
  "source": {
    "method": "deterministic additive synthesis",
    "provenance": "Original deterministic additive synthesis; no external source recordings."
  },
  "license": {
    "name": "MIT",
    "file": "../../../LICENSE"
  },
  "audio_format": {
    "container": "WAV",
    "codec": "signed 16-bit PCM",
    "channels": 1,
    "sample_rate_hz": 44100
  },
  "mastering": {
    "active_region_definition": "First through last sample at or above -50 dBFS.",
    "nominal_active_rms_targets_dbfs": {
      "notification_and_power": -18.0,
      "volume": -18.5,
      "window_and_workspace": -21.5
    },
    "target_adjustment": "Up to 1.25 dB where needed to keep sample peaks inside the event-role range.",
    "ending": "10 ms fade followed by digital silence; overlong cues trimmed to the guideline maximum."
  },
  "cues": {
    "notification-received": {
      "file": "notification-received.wav",
      "duration_seconds": 1.0,
      "sample_peak_dbfs": -6.53,
      "true_peak_dbtp": -6.53,
      "whole_file_rms_dbfs": -18.54,
      "active_region_rms_dbfs": -18.0,
      "crest_factor_db": 11.47
    },
    "power-connected": {
      "file": "power-connected.wav",
      "duration_seconds": 0.8,
      "sample_peak_dbfs": -6.88,
      "true_peak_dbtp": -6.88,
      "whole_file_rms_dbfs": -18.45,
      "active_region_rms_dbfs": -18.0,
      "crest_factor_db": 11.12
    },
    "power-disconnected": {
      "file": "power-disconnected.wav",
      "duration_seconds": 0.8,
      "sample_peak_dbfs": -6.79,
      "true_peak_dbtp": -6.79,
      "whole_file_rms_dbfs": -18.45,
      "active_region_rms_dbfs": -18.0,
      "crest_factor_db": 11.21
    },
    "volume-down": {
      "file": "volume-down.wav",
      "duration_seconds": 0.25,
      "sample_peak_dbfs": -8.01,
      "true_peak_dbtp": -8.01,
      "whole_file_rms_dbfs": -18.96,
      "active_region_rms_dbfs": -18.5,
      "crest_factor_db": 10.49
    },
    "volume-up": {
      "file": "volume-up.wav",
      "duration_seconds": 0.25,
      "sample_peak_dbfs": -8.02,
      "true_peak_dbtp": -8.02,
      "whole_file_rms_dbfs": -18.96,
      "active_region_rms_dbfs": -18.5,
      "crest_factor_db": 10.48
    },
    "window-closed": {
      "file": "window-closed.wav",
      "duration_seconds": 0.45,
      "sample_peak_dbfs": -10.66,
      "true_peak_dbtp": -10.66,
      "whole_file_rms_dbfs": -20.68,
      "active_region_rms_dbfs": -20.6,
      "crest_factor_db": 9.94
    },
    "window-opened": {
      "file": "window-opened.wav",
      "duration_seconds": 0.45,
      "sample_peak_dbfs": -10.66,
      "true_peak_dbtp": -10.66,
      "whole_file_rms_dbfs": -20.33,
      "active_region_rms_dbfs": -20.26,
      "crest_factor_db": 9.61
    },
    "workspace-switched": {
      "file": "workspace-switched.wav",
      "duration_seconds": 0.34,
      "sample_peak_dbfs": -10.12,
      "true_peak_dbtp": -10.12,
      "whole_file_rms_dbfs": -24.14,
      "active_region_rms_dbfs": -21.5,
      "crest_factor_db": 11.38
    }
  }
}
